{
    "name": "gextools",
    "version": "1.0.0",
    "description": "Bot de Tickets con botones",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/withgex/TicketTool.git"
    },
    "keywords": [
        "gextools"
    ],
    "author": "gextools",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/withgex/TicketTool.git"
    },
    "homepage": "https://github.com/withgex/TicketTool.git",
    "dependencies": {
        "ascii-table": "^0.0.9",
        "chalk": "^4.1.1",
        "discord-buttons": "^4.0.0",
        "discord.js": "^12.5.3",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "figlet": "^1.5.0",
        "mongoose": "^6.6.0",
        "ms": "^2.1.3",
        "quick.db": "^7.1.3",
        "randomstring": "^1.2.2",
        "sourcebin_js": "^0.0.3-ignore"
    }
}
